UseCanonicalName On

RequestHeader unset REMOTE_USER
RequestHeader unset eduPersonAffiliation
RequestHeader unset eduPersonPrincipalName
RequestHeader unset Shib-Authentication-Instant


<VirtualHost *:80>
    ServerName k8s1.syzygy.ca

    DocumentRoot "/var/www/html"

    ProxyPass /Shibboleth.sso !

    <Location /Shibboleth.sso>
      SetHandler shib
    </Location>

    <Location /jupyter>
      ProxyPass http://proxy:8000/jupyter
      ProxyPassReverse http://proxy:8000/jupyter
      ProxyPreserveHost on
    </Location>

    <Location /jupyter/hub>
      AuthType shibboleth
      Require shibboleth
      ShibRequestSetting requireSession true
      ShibUseHeaders off
      RequestHeader set REMOTE_USER %{REMOTE_USER}s
      RequestHeader set eduPersonPrincipalName "%{eduPersonPrincipalName}e"
      RequestHeader set eduPersonPrincipalName "%{eduPersonAffiliation}e"
      RequestHeader set Shib-Authentication-Instant "%{Shib-Authentication-Instant}e"
    </Location>

    <LocationMatch "/jupyter/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)(.*)">
      AuthType shibboleth
      Require shibboleth
      ShibRequestSetting requireSession true
      ShibUseHeaders off
      RequestHeader set REMOTE_USER %{REMOTE_USER}s
      RequestHeader set eduPersonPrincipalName "%{eduPersonPrincipalName}e"
      RequestHeader set eduPersonPrincipalName "%{eduPersonAffiliation}e"
      RequestHeader set Shib-Authentication-Instant "%{Shib-Authentication-Instant}e"

      ProxyPassMatch ws://proxy:8000/jupyter/$1/$2$3
      ProxyPassReverse ws://proxy:8000/jupyter/$1/$2$3
    </LocationMatch>
    
</VirtualHost>
