ServerName httpd-proxy-public

<VirtualHost *:80>

  DocumentRoot /var/www/html

  <Location /jupyter>
    ProxyPass http://proxy:8000/jupyter
    ProxyPassReverse http://proxy:8000/jupyter
    ProxyPreserveHost on
  </Location>

  <LocationMatch "/jupyter/(user/[^/]*)/(api/kernels/[^/]+/channels|terminals/websocket)(.*)">
    ProxyPassMatch ws://proxy:8000/jupyter/$1/$2$3
    ProxyPassReverse ws://proxy:8000/jupyter/$1/$2$3
  </LocationMatch>

</VirtualHost>
